# Sample Logstash configuration for creating a simple
input {
  tcp {
        port => 5400
        codec => json
  }
}
filter{
# json{
#   source => "message"
# }
}
output {
        stdout { }
        file {
               codec => plain {
                       format => "%{[message]}"
               }
               path => "/var/%{file_name}"
        }
}