input {
  tcp {
        port => 5400
  }
}
filter {

       grok {
               match => { "message" => "@@FIELDS@@%{GREEDYDATA:esb_fields}@@URL@@%{GREEDYDATA:esb_url}@@CONTENT_START@@%{GREEDYDATA:esb_file_content}@@CONTENT_END@@" }
               overwrite => ["message"]
               add_tag =>  [ "My_Secret_Tag" ]
       }
}
output {
        stdout { }
        file {
               codec => plain {
                      format => "%{[esb_file_content]}"
               }
               path => "/var/%{esb_url}"
        }

}
