input {
  tcp {
        port => 5400        
  }
}
filter {
	mutate {
    	gsub => ["message", "\n", "LINE_BREAK"]
	}
    grok {
   		match => { "message" => "@@ENV_START@@%{GREEDYDATA:esb_env}@@URL_START@@%{GREEDYDATA:esb_file_name}@@CONTENT_START@@%{GREEDYDATA:esb_file_content}@@CONTENT_END@@" }
   		overwrite => ["message"]
   		add_tag =>  [ "My_Secret_Tag" ] 
	}
}
output {
        stdout { }
        file {
               codec => plain {
                       format => "%{[esb_file_content]}"
               }
               path => "/var/%{esb_file_name}"
        }
}